body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.layout {
    display: grid;
    grid-template-areas:
        "sidebar header"
        "sidebar content";
    grid-template-columns: 200px 1fr;
    grid-template-rows: 80px 1fr;
    height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    background-color: #333;
    color: white;
    padding: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 20px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar img {
    height: 20px;
    margin-right: 10px;
}

.header {
    grid-area: header;
    background-color: #cce7ff;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.content {
    grid-area: content;
    background-color: #cce7ff30;
    padding: 20px;
    color: #333;
}

p{
    background: rgb(193, 6, 6);
    color: #146017;
}